/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0em;
  font-family: sofia pro;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 2em;
}

.nav {
  width: 318px;
  height: auto;
}

ul {
  background-color: blanchedalmond;
  list-style: none;
  width: 318px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1.5em;
  flex-wrap: wrap;
}

.card {
  background-color: rgb(14, 130, 130);
  width: 100%;
  aspect-ratio: 1/1.5;
}

@media (min-width: 0px) {
  section {
    display: flex;

    align-items: center;
    flex-direction: column;
    padding: 0 1em;
    gap: 1em;
  }
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    width: 100%;
  }
  .card {
    width: 100%;
  }
}

@media (min-width: 420px) {
  section {
    display: flex;

    align-items: center;
    flex-direction: column;
    padding: 0 1em;
    gap: 1em;
  }
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
  }
  .card {
    width: 180px;
  }
}

@media (min-width: 660px) {
  section {
    display: flex;

    align-items: center;
    flex-direction: column;
    padding: 0 1em;
    gap: 1.5em;
  }
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1.5em;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
  }
  .nav {
    width: 288px;
  }
  .card {
    width: 288px;
  }
}

@media (min-width: 940px) {
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1em;
    gap: 1.5em;
  }
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    padding-top: 2em;
    gap: 1.5em;
  }
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1.5em;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1400px) {
  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1.75em;
  }
  .card-container {
    gap: 1.75em;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    width: 318px;
  }
}

@media (min-width: 1800px) {
  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 2em;
  }
  .card-container {
    gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0em;
  font-family: sofia pro;
}

section {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 2em 4em;
  gap: 1.5em;
  max-width: 1440px;
}

.nav {
  width: 318px;
  height: auto;
}

ul {
  background-color: blanchedalmond;
  list-style: none;
  width: 318px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1.5em;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  background: url(/images/card.png);
  background-size: cover;
  width: 100%;
  aspect-ratio: 1/1.91;
  /* min-width: 288px;
  max-width: 360px; */
}

@media (min-width: 0px) {
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1em;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 420px) {
  section {
    flex-direction: column;
  }
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1em;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 660px) {
  section {
    flex-direction: column;
  }
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1.5em;
    grid-template-columns: 1fr 1fr;
  }
  .nav {
    width: 288px;
  }
}

@media (min-width: 940px) {
  section {
    flex-direction: column;
  }
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  section {
    flex-direction: row;
  }
  ul {
    width: 100%;
  }
  .card-container {
    gap: 1.5em;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .card-container {
    gap: 1.75em;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1800px) {
  .card-container {
    gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
